<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/signupbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        >
            <TextView
                android:id="@+id/SignupNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="ID :"

                android:textSize="16dp"
                />
            <EditText
                android:id="@+id/SignupNameEdit"
                android:layout_alignBaseline="@id/SignupNameText"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"

                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        >
        <TextView
            android:id="@+id/SignupPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Password :"

            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/SignupPassswordEdit"
            android:layout_alignBaseline="@id/SignupPasswordText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        >
        <TextView
            android:id="@+id/SignupCPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Confirm Password  :"

            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/SignupCPassswordEdit"
            android:layout_alignBaseline="@id/SignupCPasswordText"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="50dp"
        >
        <TextView
            android:id="@+id/SignupEmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Email :"

            android:textSize="16dp"
            />
        <EditText
            android:id="@+id/SignupEmailEdit"
            android:layout_alignBaseline="@id/SignupEmailText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="60dp"
        android:paddingLeft="135dp"
        >
        <Button
            android:id="@+id/SignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="회원가입"
            android:textSize="16dp"
            android:onClick="OnSignupButton" />
            </LinearLayout>


        </LinearLayout>



