<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--vertical 레이아웃 가초배치-->

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="815" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="45dp"

                    >

                    <ImageView android:id="@+id/Pro_Image"
                        android:background="#FFD9FA"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>

                <LinearLayout
                    android:id="@+id/namePasswordEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    >
                    <LinearLayout
                        android:id="@+id/namePasswordEntryIn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        >
                        <TextView
                        android:id="@+id/nameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="이름 :"
                    android:textSize="16dp"
                    />
                    <EditText
                        android:id="@+id/nameEntry"
                        android:layout_alignBaseline="@id/nameLabel"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/namePasswordEntryIn2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingLeft="15dp"
                        >
                        <TextView
                        android:id="@+id/ageLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:text="나이 :"
                        android:textSize="16dp"
                        />
                    <EditText
                        android:id="@+id/ageEntry"
                        android:layout_alignBaseline="@id/ageLabel"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:inputType="number"
                        />
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/Career"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingLeft="15dp"
                            >
                            <TextView
                                android:id="@+id/CareerLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:text="직업 :"
                                android:textSize="16dp"
                                />
                            <EditText
                                android:id="@+id/CareerEntry"
                                android:layout_alignBaseline="@id/CareerLabel"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lv_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/lv_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >
                    </ListView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>